# FrameVid transcoding worker — build from repository root:
#   fly deploy --config fly.worker.toml
FROM node:20-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg ca-certificates python3 \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.8.1 --activate

WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY packages ./packages
COPY apps/worker ./apps/worker

RUN pnpm install --frozen-lockfile \
  && pnpm rebuild youtube-dl-exec msgpackr-extract \
  && pnpm --filter @framevid/types build \
  && pnpm --filter @framevid/db build \
  && pnpm --filter @framevid/queue build \
  && pnpm --filter @framevid/worker build \
  && pnpm --filter @framevid/worker exec youtube-dl-exec --version

WORKDIR /app/apps/worker
ENV NODE_ENV=production
# Worker build emits a stub dist/; runtime uses tsx (same as pnpm start locally).
CMD ["pnpm", "start"]
